APP_ENV=local
APP_DEBUG=true
APP_KEY=M1ZTXmaW0vqMm6nVpYVCqrqFD11383bj

DB_HOST=127.0.0.1
DB_DATABASE=sisdb
DB_USERNAME=root
DB_PASSWORD=thisismysqlroot

ADMIN_IP=127.0.0.1
IMAGE_DIR=/path/to/sisnew/storage/app/images

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null